server {
  listen 80;

  # Serve React build
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Forward tất cả request /api -> backend container
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
